<!DOCTYPE html>
<html>
    <head>
        <title> Program 4 </title>
    </head>
    <body>
        <h1> Cael Meacham presents plays by Ibsen</h1>
    </body>
    <h3> An Enemy of the People</h3>
    <h6> Act III: (SCENE.—The editorial office of the "People's
        Messenger." The entrance door is on the left-hand side of
        the back wall; on the right-hand side is another door with
        glass panels through which the printing room can be seen.
        Another door in the right-hand wall. In the middle of the
        room is a large table covered with papers, newspapers and
        books. In the foreground on the left a window, before which
        stands a desk and a high stool. There are a couple of easy
        chairs by the table, and other chairs standing along the wall.
        The room is dingy and uncomfortable; the furniture is old,
        the chairs stained and torn. In the printing room the
        compositors are seen at work, and a printer is working a
        handpress. HOVSTAD is sitting at the desk, writing. BILLING
        comes in from the right with DR. STOCKMANN'S manuscript in
        his hand.)
    </h6>
    
<h5>Billing.</h5> 
    <p>Hurrah!—it is war, it is war!</p>
<h5>Dr. Stockmann.</h5> 
    <p>I shall smite them to the ground—I shall crush them—I shall break down all their defenses, before the eyes of the honest public! That is what I shall do!</p>
<h5>Aslaksen,</h5> 
    <p>Yes, but in moderation, Doctor—proceed with moderation.</p>
<h5>Billing.</h5> 
    <p>Not a bit of it, not a bit of it! Don't spare the dynamite!</p>
<h5>Dr. Stockmann.</h5> 
    <p>Because it is not merely a question of water-supply and drains now, you know. No—it is the whole of our social life that we have got to purify and disinfect—</p>
<h5>Billing.</h5> 
    <p>Spoken like a deliverer!</p>
<h5>Dr. Stockmann.</h5> 
    <p>All the incapables must be turned out, you understand—and that in every walk of life! Endless vistas have opened themselves to my mind's eye today. I cannot see it all quite clearly yet, but I shall in time. Young and vigorous standard-bearers—those are what we need and must seek, my friends; we must have new men in command at all our outposts.</p>
<h5>Billing.</h5> 
    <p>Hear hear!</p>
<h5>Dr. Stockmann.</h5> 
    <p>We only need to stand by one another, and it will all be perfectly easy. The revolution will be launched like a ship that runs smoothly off the stocks. Don't you think so?</p>
<h5>Hovstad.</h5>
    <p>For my part I think we have now a prospect of getting the municipal authority into the hands where it should lie.</p>
<h5>Aslaksen.</h5> 
    <p>And if only we proceed with moderation, I cannot imagine that there will be any risk.</p>
<h5>Dr. Stockmann.</h5> 
    <p>Who the devil cares whether there is any risk or not! What I am doing, I am doing in the name of truth and for the sake of my conscience.</p>
<h5>Hovstad.</h5> 
    <p>You are a man who deserves to be supported, Doctor.</p>
    Aslaksen. Yes, there is no denying that the Doctor is a true friend to the town—a real friend to the community, that he is.

<h5>Billing.</h5>
    <p>Take my word for it, Aslaksen, Dr. Stockmann is a friend of the people.</p>
<h5>Aslaksen.</h5>
    <p> I fancy the Householders' Association will make use of that expression before long.</p>
<h5>Dr. Stockmann.</h5>
    <p>(affected, grasps their hands).</p>
    <p>  Thank you, thank you, my dear staunch friends. It is very refreshing to me to hear you say that; my brother called me something quite different. By Jove, he shall have it back, with interest! But now I must be off to see a poor devil—I will come back, as I said. Keep a very careful eye on the manuscript, Aslaksen, and don't for worlds leave out any of my notes of exclamation! Rather put one or two more in! Capital, capital! Well, good-bye for the present—goodbye, goodbye!</p>
    <p>(They show him to the door, and bow him out.) </p>
    </html>

